# spring.test.myApp

./: .project  README.md  pom.xml
src/main/java/spring/test/myApp/: EmployeeController.java  FormTestController.java  HomeController.java  Person.java
src/main/java/spring/test/myApp/aspect/: LoggingAspect.java
src/main/java/spring/test/myApp/controller/: EmployeeController.java  FormTestController.java  HomeController.java  LoginController.java  LogsController.java
src/main/java/spring/test/myApp/hibernate/: Authorities.java  Employee.java  EmployeeDAO.java  HibernateTest.java  HibernateTestController.java  JdbcTest.java  LogMessage.java  LogMessageDAO.java  Person.java  PersonDAO.java  User.java  UserDetailsDao.java
src/main/java/spring/test/myApp/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/spring/test/myApp/service/: EmployeeService.java  LogMessageService.java  PersonService.java  UserDetailsServiceImpl.java
src/main/java/spring/test/myApp/validationRules/: NameChecker.java  NameCheckerValidator.java
src/main/sql_db_resources/: create_myApp_database.sql
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/view/: employeeForm.jsp  index.jsp  listEmployees.jsp  listLogs.jsp  login-page.jsp  testForm.jsp  testHibernateConnection.jsp  testProcessForm.jsp
src/main/webapp/resources/css/: style.css
